<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Biodata</title>

    <style>
      html {
        overflow-x: hidden;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
        margin: 0;
        min-height: 100vh;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("https://cdn.hipwallpaper.com/i/27/0/BvMk0m.png");
        background-repeat: no-repeat;
      }
      .wrap .photo img {
        width: 200px;
        height: 220px;
        border-radius: 10px;
        object-fit: cover;
      }
      .kontak a img {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="photo">
        <img src="p.jpg" alt="p" />
        <p>Moch Agung Hermawan</p>
      </div>

      <div class="kontak">
        <a href="mailto:mochagungh@gmail.com">
          <img
            src="https://png.pngtree.com/png-vector/20190129/ourlarge/pngtree-email-vector-icon-png-image_355828.jpg"
            alt="email"
          />
        </a>

        <a href="gitlab.com/mochagungh">
          <img
            src="https://cdn.iconscout.com/icon/free/png-256/gitlab-282507.png"
            alt="gitlab"
          />
        </a>
      </div>
    </div>
  </body>
</html>
